{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.trailingComma": "es5",
	"prettier.requireConfig": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 2,
	"prettier.printWidth": 100,
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
		"source.formatDocument": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"cSpell.words": [
		"Aris",
		"Atletico",
		"Betis",
		"Brentford",
		"coef",
		"dayjs",
		"Everton",
		"Fulham",
		"Galatasaray",
		"gamescore",
		"gameweek",
		"Gameweek",
		"gameweeks",
		"Lazio",
		"matchday",
		"Matchdays",
		"Napoli",
		"pageable",
		"russian",
		"Shantell",
		"UEFA",
		"Бундеслигу",
		"бэке",
		"кэфам",
		"кэфах",
		"Кэфы",
		"овертаймов",
		"плей",
		"рекалькуляции",
		"тотал",
		"Тотал",
		"тоталов",
		"юнит"
	]
}
